<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
	<Version>0.3.1</Version>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	<SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'win-x64'">
    <OutputPath>bin/Windows</OutputPath>
    <PublishDir>publish/win-x64</PublishDir>
  </PropertyGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'linux-x64'">
    <OutputPath>bin/Linux</OutputPath>
    <PublishDir>publish/linux-x64</PublishDir>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="Keys\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="ValveKeyValue" Version="0.11.0.378" />
  </ItemGroup>
  
</Project>
