<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
	<Version>0.3.2</Version>
	<RuntimeIdentifiers>win-x64;linux-x64</RuntimeIdentifiers>
	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>true</SelfContained>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <None Update="Keys\*.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Glob" Version="1.1.9" />
    <PackageReference Include="ValveKeyValue" Version="0.13.1.398" />
  </ItemGroup>

</Project>
